REACT_APP_REGISTER_REDIRECT_URL = 'http://localhost:3000/register/complete'
REACT_APP_FORGOT_PASSWORD_REDIRECT ='http://localhost:3000/login'
REACT_APP_API = 'http://localhost:8000/api/app'
REACT_APP_CURRENT_USER_API = 'http://localhost:8000/api/currentuser'
REACT_APP_CURRENT_ADMIN_API = 'http://localhost:8000/admin/current-admin'
REACT_APP_DEFAULT = 'http://localhost:8000'
REACT_APP_IOT = 'https://a-bj691i-8n6vhcnyjf:-I_q)V7JClGB2+lxFo@bj691i.internetofthings.ibmcloud.com/api/v0002'
